# AljazeeraUITesting

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/framework/base/: BasePage.java
src/main/java/framework/config/: Config.java  ConfigReader.java
src/main/java/framework/driver/: DriverFactory.java
src/main/java/framework/mailslurp/: MailSlurpService.java
src/main/java/framework/pages/: GalleryPostPage.java  HomePage.java  LivePage.java  OpinionsPostPage.java  SignUpPage.java
src/main/java/framework/utils/: EmailParser.java  TestDataGenerator.java
src/test/java/framework/tests/: HomePageTest.java  LivePageTest.java  SignUpTest.java
src/test/java/framework/tests/basePage/: BaseTest.java
src/test/java/framework/tests/gallery/: GalleryPostTest.java
src/test/java/framework/tests/homePage/: AAA.java  AboutSectionTest.java  ConnectSectionTest.java  MainMenuTest.java  MostPopularAccessibilityTest.java  MostPopularDesktopTest.java  MostPopularMobileTest.java  OpinionSectionTest.java  OurChannelsSectionTest.java  OurNetworkSectionTest.java  SocialMediaLinksTest.java
src/test/java/framework/tests/livepage/: LivePageTest.java  SocialMediaLinksTest.java
src/test/java/framework/tests/signup/: SignUpTest.java
src/test/resources/: config.properties
